        addi x7, x0, 0      # i = 0
loop1:  bge  x7, x5  exit1  # if i >= a exit loop1
        addi x29, x0, 0     # j = 0
loop2:  bge  x29, x6  exit1 # if j >= b exit loop2        
        slli x30, x29, 5    # x30 = 4 * 8 * j
        add  x30, x10, x30  # x30 = &D[4*j]
        add  x31, x7, x29   # x31 = i + j
        sd   x31, 0(x30)    # D[4*j] = i + j
        addi x29, x29, 1    # j++
        jal  x0, loop2      # jump back to loop2
exit2:  addi x7, x7, 1      # i++
        jal  x0, loop1      # jump back to loop1
exit1: